:root {
  --primary: #f6f6f8;
  --primary--rgb--key: 210, 6, 6;
}
/* .app_container {
  padding: 20px 40px;
} */
.search_container {
  display: grid;
  grid-template-columns: minmax(200px, 250px) 1fr;
  gap: 20px;
}
.container_left {
  padding: 15px 10px 15px 15px;
  border: black;
  background-image:   radial-gradient(at 47% 33%, #041f39 0, transparent 59%),
  radial-gradient(at 82% 65%, #082342 0, transparent 55%) ;
}
/* .facet_container {
 
} */
.hitsperpage_wrapper {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.ais-ToggleRefinement {
  margin-bottom: 30px;
}
.ais-ToggleRefinement-labelText {
  color: var(--primary);
  font-weight: 600;
}
.ais-ToggleRefinement-checkbox {
  background: darkblue;
}
.ais-ToggleRefinement-checkbox:checked {
  background: darkblue;
}
.ais-Panel {
  margin-bottom: 16px;
}
.ais-Panel-header {
  color: var(--primary);
  position: relative;
  cursor: pointer;
}
.ais-Panel-header::after {
  content: "+";
  font-size: 1.13rem;
  position: absolute;
  top: -1%;
  right: 20px;
}
.ais-Panel-header[data-expanded="true"]::after {
  content: "-";
  font-size: 1.25rem;
}

.ais-Panel-body[data-expanded="false"] {
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.ais-Hits-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.ais-Hits-item,
.ais-Hits-item:first-of-type,
.ais-Hits-item:last-of-type {
  padding: 0px;
  backdrop-filter: blur(22px) saturate(147%);
  -webkit-backdrop-filter: blur(22px) saturate(147%);
  background-color: rgba(232, 233, 239, 0.997);
  border-radius: 0px 0px 10px 10px;
  border: 1px solid rgba(209, 213, 219, 0.982);
  position: relative;
  flex-direction: column;
  display: grid;
}
.hit_image {
  width: 100%;
  height: 280px;
}
.hits_price,
.hits_name {
  margin: 10px 0px;
}
.hits_price {
  padding: 0px 15px;

  font-weight: 800;
}
.hits_name {
  padding: 0px 15px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hit_color {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 50rem;
  height: 24px;
  width: 24px;
}
.pagination_wrapper {
  margin: 20px 10px;
  align-items: center;
  justify-content: center;
  display: grid;
}

/*
Synt component styles
*/
.full_app_container {
  position: relative;
  padding: 10px 40px;
}
.sb_container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.sb_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.state--button {
  border-radius: 0.25rem;
  padding: 6px 10px;
  border: 1px solid beige;
  cursor: pointer;
  transition: background-color 2s ease-out;
  transition: color 0.5s ease-in;
}
.state--button_active {
  font-weight: 500;
  background-color: #0a044c;
  color: white;
  transition: background-color 2s ease-out;
}

/*
Fliping Card
*/
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
Top banner
*/
.topbanner_container {
  backdrop-filter: blur(12px) saturate(94%);
  -webkit-backdrop-filter: blur(12px) saturate(94%);
  background-color: rgba(4, 40, 75, 0.982);
  /* border-radius: 0px 0px 12px 12px; */
  padding: 30px 40px;
  margin-bottom: 30px;
  box-shadow: rgba(2, 3, 65, 0.959) 0 8px 8px 0 inset;
}

/*
algolia facet scrollbar - RefinementList
*/
.ais-RefinementList {
  max-height: 330px;
  overflow-x: auto;
}
.ais-RefinementList-list {
  padding-right: 10px;
}
.ais-RefinementList-label {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.ais-RefinementList-checkbox:checked {
  background-color: darkblue;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAoUlEQVRIie3Tqw0CQRQF0A0JBr8bEvrA0gECjcJBUFSAoAZaoAEqYQVNYDAYPgfBJIyDTWYQZK+/500m7xVFmzZNggrznHjtlUVqvMQh4Ef0/xTHoAEe/3mN6lNhiBPWyV8eSmNcQ2mVFI/KU9zxwCwpHiHLANwwSYpH2CZAF4yyrCK2ATwH9LttaTCgg5130h5RGNLFPgseDemhzIK3+UmeJtBAj7yn5iIAAAAASUVORK5CYII=);

  box-shadow: none;
  color: #ffffff28;
}
.ais-RefinementList::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

.ais-RefinementList::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: transparent;
  margin: 40px;
}

.ais-RefinementList::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 100vh;
  border: 2px solid #f6f7ed;
}

.ais-RefinementList::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/*Algolia counts*/
.ais-ToggleRefinement-count,
.ais-HierarchicalMenu-count,
.ais-Menu-count,
.ais-RatingMenu-count,
.ais-RefinementList-count {
  padding: 2px 5px;
  border-radius: 8px;
}
/*aa-custom-styles*/
.aa-Item[aria-selected="true"] {
  background-color: rgba(var(--primary--rgb--key), 0.12);
}
.aa-SourceHeaderLine {
  border-bottom: 1px solid var(--primary);
}
.aa-SourceHeaderTitle {
  color: black;
}
.aa-PanelSections {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
}
.aa-PanelSection--left {
  flex: 0 0 250px;
}
.aa-PanelSection--products .aa-List {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 12px 8px;
}
.aa-Item {
  padding-top: 0;
  padding-bottom: 0;
}
.aa-ItemContentTitle {
  padding: 2px 0px;
}
/* custom style */
.aa-ItemWrapper--synt {
  display: flex;
  gap: 10px;
  align-items: center;
}
.aa-PanelSection--popularCategories .aa-List {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}

.aa-PanelSection--popularCategories .aa-Item {
  padding: 4px 4px 6px 4px;
}
.aa-PanelSection--popularCategories .aa-ItemContent {
  display: flex;
  flex-direction: column;
}
.aa-Item .hit_color {
  bottom: 20px;
}

/*
No results
*/
.noresults_text {
  overflow-wrap: anywhere;
}

/*
price SLider css
*/
.ais-RangeSlider .slider-rail {
  background-color: rgba(65, 66, 71, 0.08);
  border-radius: 3px;
  cursor: pointer;
  height: 3px;
  position: absolute;
  width: 100%;
}

.ais-RangeSlider .slider-track {
  background-color: #5700e2;
  border-radius: 3px;
  cursor: pointer;
  height: 3px;
  position: absolute;
}

.ais-RangeSlider .slider-tick {
  cursor: grab;
  display: flex;
  font-size: 0.75rem;
  font-weight: bold;
  position: absolute;
  text-align: center;
  top: -28px;
  transform: translateX(-50%);
  user-select: none;
}

.ais-RangeSlider .slider-handle {
  background-image: linear-gradient(to top, #f5f5fa, #fff);
  border-radius: 50%;
  box-shadow: 0 4px 11px 0 rgba(37, 44, 97, 0.15),
    0 2px 3px 0 rgba(93, 100, 148, 0.2);
  cursor: grab;
  height: 16px;
  outline: none;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 16px;
  z-index: 1;
}

@media (max-width: 899px) {
  .ais-RangeSlider .slider-handle {
    height: 1.5rem;
    width: 1.5rem;
  }
}
